# TestFileCreator

./: .gitignore  LICENSE  Program.cs  README.md  Test File Creator.csproj  Test File Creator.sln  frmAbout.Designer.cs  frmAbout.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Properties/: Settings.Designer.cs
Test File Creator/: App.config  Program.cs  Test File Creator.csproj  Test File Creator.sln  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Test File Creator.Tests/: Test File Creator.Tests.csproj  frmMain.cs  frmMain_Tests.cs
Test File Creator/Properties/: Settings.Designer.cs  Settings.settings
